{
  "name": "pomodoro-timer",
  "version": "1.1.0",
  "description": "Electron で作るポモドーロタイマー",
  "type": "module",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test \"test/**/*.test.js\"",
    "dist": "electron-builder --win && node scripts/zip-release.mjs",
    "zip": "node scripts/zip-release.mjs"
  },
  "build": {
    "appId": "com.example.pomodoro-timer",
    "productName": "Pomodoro Timer",
    "directories": {
      "output": "dist/${version}"
    },
    "files": [
      "main.js",
      "src/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "portable": {
      "artifactName": "${productName} ${version} Portable.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  }
}
